spring.security.user.name=q
spring.security.user.password=q

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.error.whitelabel.enabled=false
server.error.path=/error
